worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server 192.168.1.5:80 max_fails=3 fail_timeout=5s;
        server 192.168.1.7:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }
}

http {
    upstream rancher_servers_https {
        least_conn;
        server 192.168.1.5:443 max_fails=3 fail_timeout=5s;
        server 192.168.1.7:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443 ssl;
        server_name lgesite.com;

        ssl_certificate /etc/nginx/ssl/lgesite.com.crt;
        ssl_certificate_key /etc/nginx/ssl/lgesite.com.key;

        location / {
            proxy_pass https://rancher_servers_https;
            proxy_set_header Host lgesite.com;
            proxy_ssl_server_name on;
            proxy_ssl_name lgesite.com;
        }
    }
}
